﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Cuprum);

        body {
            background: url(../Assets/Sections/Common/Layouts/images/500.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <span style="position: absolute; top: 40%; left: 30%; font-family: 'Cuprum'; color: blueviolet; font-size:large;">
        Geliştirici Kaynaklı Bir Sorundan Ötürü İşleminizi Gerçekleştiremedik. Özür Dileriz.
    </span>
</body>
</html>
